# OxyNode

./: .gitignore  OxyNode.sln
OxyNode/: OxyNode.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
OxyNode/Areas/admin/Controllers/: EditAboutController.cs  EditAnswersController.cs  EditContactsController.cs  EditDevicesController.cs  EditGasAnalyzersController.cs  EditIndustrySolutionsController.cs  EditKnowledgeBaseController.cs  (+7 more)
OxyNode/Controllers/: AboutController.cs  AccountController.cs  ActionsController.cs  CalibrationController.cs  CatalogController.cs  ContactsController.cs  HomeController.cs  IndustrySolutionsController.cs  KnowledgeBaseController.cs  NewsController.cs  NotesController.cs  QuestionAnswerController.cs  RegularDocumentsController.cs  RepairController.cs  VerificationController.cs
OxyNode/Entities/Identity/: Role.cs  User.cs
OxyNode/Infrastructure/Aditional/: DeviceFilter.cs  GasAnalyzerFilter.cs
OxyNode/Infrastructure/Interfaces/: IAbout.cs  IAboutSertificate.cs  IAboutSertificateService.cs  IAboutService.cs  IContacts.cs  IContactsService.cs  IDeviceService.cs  IFileService.cs  IGasAnalyzerService.cs  IKB_QAService.cs  IKB_answer.cs  IKB_answerService.cs  IKB_industrySolution.cs  IKB_industrySolutionService.cs  IKB_note.cs  IKB_noteService.cs  IKB_question.cs  IKB_questionService.cs  IKB_regularDocument.cs  IKB_regularDocumentService.cs  IKnowledgeBase.cs  IKnowledgeBaseService.cs  INews.cs  INewsService.cs
OxyNode/Migrations/: 20200805180422_Initial.Designer.cs  20200805180422_Initial.cs  20200805180857_Identity.Designer.cs  20200805180857_Identity.cs  20200805185825_Identity2.Designer.cs  20200805185825_Identity2.cs  OxyNodeEntitiesContextModelSnapshot.cs
OxyNode/Models/: About.cs  AboutSertificate.cs  Contacts.cs  Device.cs  GasAnalyzer.cs  KB_QA.cs  KB_answer.cs  KB_industrySolution.cs  KB_note.cs  KB_qa.cs  KB_question.cs  KB_regularDocument.cs  KnowledgeBase.cs  NewsItem.cs
OxyNode/Properties/: launchSettings.json
OxyNode/Services/: AboutSertificateService.cs  AboutService.cs  ContactsService.cs  KB_answerService.cs  KB_industrySolutionService.cs  KB_noteService.cs  KB_questionService.cs  KB_regularDocumentService.cs  KnowledgeBaseService.cs  NewsService.cs
OxyNode/Services/Contacts/: ContactsService.cs
OxyNode/Services/FileSystem/: FS_AboutSertificateService.cs  FS_ImageService.cs  FS_IndustrySolutionService.cs  FS_RegularDocumentService.cs
OxyNode/Services/Identity/: OxyNodeEntitiesContext.cs  OxyNodeEntitiesContextInitializer.cs
OxyNode/Services/MongoDB/: MDB_AboutSertificateService.cs  MDB_AboutService.cs  MDB_ContactsService.cs  MDB_DeviceService.cs  MDB_GasAnalyzerService.cs  MDB_KB_QAService.cs  MDB_KB_answerService.cs  MDB_KB_industrySolutionService.cs  MDB_KB_noteService.cs  MDB_KB_questionService.cs  MDB_KB_regularDocumentService.cs  MDB_KnowledgeBaseService.cs  MDB_NewsService.cs
OxyNode/ViewModels/: AboutViewModel.cs  AnswersViewModel.cs  DevicesViewModel.cs  GasAnalyzersViewModel.cs  IndustrySolutionsViewModel.cs  NewsItemsViewModel.cs  NotesViewModel.cs  OneQAViewModel.cs  QAViewModel.cs  QAsViewModel.cs  QuestionsViewModel.cs  RegularDocumentsViewModel.cs
OxyNode/ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
OxyNode/Views/: _ViewStart.cshtml
OxyNode/Views/About/: Index.cshtml
OxyNode/Views/Account/: Login.cshtml  Register.cshtml
OxyNode/Views/Actions/: Index.cshtml
OxyNode/Views/Calibration/: Index.cshtml
OxyNode/Views/Catalog/: Index.cshtml
OxyNode/Views/Contacts/: Index.cshtml
OxyNode/Views/Home/: Index.cshtml
OxyNode/Views/IndustrySolutions/: Index.cshtml
OxyNode/Views/KnowledgeBase/: Index.cshtml
OxyNode/Views/News/: Index.cshtml  Page.cshtml  ReadNews.cshtml
OxyNode/Views/Notes/: Index.cshtml  Page.cshtml  ReadNote.cshtml
OxyNode/Views/QuestionAnswer/: AskQuestion.cshtml  Index.cshtml  Page.cshtml  ReadQA.cshtml
OxyNode/Views/RegularDocuments/: Index.cshtml
OxyNode/Views/Repair/: Index.cshtml
OxyNode/Views/Shared/: _Layout.cshtml  _LayoutNotes.cshtml
OxyNode/Views/Verification/: Index.cshtml
(+70 files in other folders)
