<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.3" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.10.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\resources\about\sertificates\" />
    <Folder Include="wwwroot\resources\knowledgeBase\regularDocuments\" />
    <Folder Include="wwwroot\resources\knowledgeBase\industrySolutions\" />
    <Folder Include="wwwroot\resources\knowledgeBase\notes\" />
    <Folder Include="wwwroot\resources\partial\" />
  </ItemGroup>

</Project>
